\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
	\geometry{
		top=0.8cm,
		bottom=1.1cm,
		left=1.75cm,
		right=1.75cm,
		includehead,
		includefoot,
	}
\usepackage{lastpage}
\usepackage[font={small,sf},labelfont={bf}]{caption}
\usepackage{nameref}
\usepackage{makecell}
\usepackage[all]{nowidow}
\usepackage[hidelinks]{hyperref}

\input{common_header.tex}

%VARIABLES
%set up a more stable buffers (the normal ones gets blanked after the titlepage is invoked)
\makeatletter
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother

%HEADER/FOOTER
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{1pt}
	\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

	\lhead{}
	\chead{\small\textsf{\textcolor{Gray}{\mytitle}}}
	\rhead{}

	\lfoot{}
	\cfoot{\footnotesize\textsf{\textcolor{Gray}{\today}}}
	\rfoot{\footnotesize\textsf{\textcolor{Gray}{Page} \thepage\ \textcolor{Gray}{of \pageref{LastPage}}}}

	\fancypagestyle{firstpage}{
		\fancyhf{}
		\lfoot{}
		\cfoot{\footnotesize\textsf{\textcolor{Gray}{\today}}}
		\rfoot{\footnotesize\textsf{\textcolor{Gray}{Page} \thepage\ \textcolor{Gray}{of \pageref{LastPage}}}}
	}

\usepackage{etoolbox}
	\makeatletter
		\patchcmd{\footrule}{\hrule}{\color{Gray}\hrule}{}{}
	\makeatother

% Smaller Font Size
\makeatletter
\newcommand\notsotiny{\@setfontsize\notsotiny{6.31415}{7.1828}}
%\newcommand\notsotiny{\@setfontsize\notsotiny{7}{8}}
%\newcommand\notsotiny{\@setfontsize\notsotiny\@viipt\@viiipt}
\makeatother


%TITLE
\newcommand{\authorstyle}[1]{{\large\bfseries\textsf{\color{Gray}#1}}}
\newcommand{\institution}[1]{{\footnotesize\textsf{\color{Black}#1}}}
\usepackage{titling}
\newcommand{\HorRule}{\color{Gray}\rule{\linewidth}{1pt}}
\pretitle{
	\vspace{-6em} %move title section up
	\HorRule %horizontal rule abve title
	\vspace{1.2em}
	\huge\usefont{T1}{phv}{b}{n}
	\color{Black} %title color
}
\posttitle{\par\vskip 0.5em}
\preauthor{}
\postauthor{
	\vspace{1.2em}
	\par\HorRule %horizontal rule below title
	\vspace{-1em}
}


% Sections
% make sure the first paragraph of a section is not indented
\makeatletter
	\let\@afterindenttrue\@afterindentfalse
	\@afterindentfalse
\makeatother

\usepackage[explicit]{titlesec}
\titleformat{\section}[hang]{\Large\usefont{T1}{phv}{b}{n}\color{Black}}{}{0em}{#1}%
\titlespacing{\section}{0em}{1.5em}{0.4em}
\titleformat{\subsection}[hang]{\usefont{T1}{phv}{b}{n}\color{Black}}{}{0em}{#1}%
\titlespacing{\subsection}{0em}{1em}{0.2em}
\titleformat{\subsubsection}[hang]{\footnotesize\usefont{T1}{phv}{b}{n}\color{Black}}{}{0em}{#1}%
\titlespacing{\subsubsection}{0em}{0.75em}{0em}

% Body
\setlength{\columnsep}{7mm}

% Boilerplate visual style improvements
\newcommand{\niceus}{\texttt{\_}}

%BIBLIOGRAPHY
%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex}
\usepackage[numbers]{natbib}
%\addbibresource{bib.bib}
