\section{Methods for Implementation}

\begin{figure*}[!ht]
	\begin{subfigure}{.43\textwidth}
		\centering
		\includedot[width=1.15\textwidth]{data/graph_structural}
		\vspace{.8em}
		\caption{
			Structural scan category repositing graph.
			The \textcolor{mg}{\texttt{get\_s\_scan}} node queries the base Pandas Dataframe for scan entries selected as structural, and computes data descriptors, which are further piped in the following fashion:
			(1) the \textcolor{mg}{\texttt{metadata\_file}} node, responsible for creating a JSON BIDS metadata file is supplied with
				(i) a bundled subject and session identifier,
				(ii) the exact ParaVision scan path including the numbered subdirectory,
				and (iii) the computed BIDS output metadata file name;
			(2) the \textcolor{mg}{\texttt{s\_bru2nii}} node, responsible for creating a BIDS-named NIfTI data file is supplied with
				(i) the exact scan path including the numbered subdirectory and
				(ii) the computed BIDS output file name;
			(3) the \textcolor{mg}{\texttt{datasink}} node, responsible for creating a BIDS-style directory hierarchy is supplied with
				a bundled subject and session identifier.
			}
		\label{fig:struct}
	\end{subfigure}\hfill
	\begin{subfigure}{.54\textwidth}
		\centering
		\includedot[width=1.15\textwidth]{data/graph_functional}
		\vspace{-3.2em}
		\caption{
			Functional scan category repositing graph.
			The \textcolor{mg}{\texttt{get\_f\_scan}} node queries the base Pandas Dataframe for scan entries selected as functional, and computes data descriptors, which are further piped in the following fashion:
			(1) the \textcolor{mg}{\texttt{metadata\_file}} node, responsible for creating a JSON BIDS metadata file is supplied with
				(i) a bundled subject and session identifier,
				(ii) the exact ParaVision scan path including the numbered subdirectory,
				and (iii) the computed BIDS output metadata file name;
			(2) the \textcolor{mg}{\texttt{f\_bru2nii}} node, responsible for creating a BIDS-named NIfTI data file is supplied with
				(i) the exact scan path
				and (ii) the BIDS output file name;
			(3) the \textcolor{mg}{\texttt{events\_file}} node, responsible for creating a BIDS-style events file is supplied with
				(i) the exact scan path,
				(ii) the task identifier,
				(iii) the BIDS output event file name,
				(iv) the metadata file (to query delay entries),
				and (v) the functional file path (to determine the repetition time necessary to perform eventfile adjustments in light of the metadata);
			(4) the \textcolor{mg}{\texttt{datasink}} node, responsible for creating a BIDS-style directory hierarchy is supplied with
				a bundled subject and session identifier.
			}
		\label{fig:func}
	\end{subfigure}
	\caption{
		\textbf{Dedicated workflows are set up for each scan category.}
		Depicted are directed acyclic graphs, as produced by the workflow engine, Nipype.
		The \textcolor{mg}{\texttt{bru2bids}} function iteratively executes e.g. structural \textbf{(a)} and functional \textbf{(b)} repositing workflows, contingent on data availability.
		Node names specify the source code identifiers, with the text in paranteses indicating, which modules they are implemented in: \textcolor{mg}{\texttt{utility}} and \textcolor{mg}{\texttt{extra\_interfaces}} are modules of the SAMRI package, and \textcolor{mg}{\texttt{io}} is a module of the Nipype package.
		}
	\label{fig:nipype}
\end{figure*}

The data of our reference ParaVision testing archive, \textcolor{mg}{\texttt{samri\_bindata}}\cite{samri_bindata}, were acquired at three separate centers, using three different scanner types, and in two rodent species (mouse and rat) and one primate species (mouse lemur) --- with ParaVision \textcolor{mg}{\texttt{6.0.1}}.
Mouse data were acquired at the Animal Imaging Center of the ETH and University of Zurich, using a Bruker Biospec 70/16 system, or a Bruker Biospec 94/30 system.
Rat data were acquired at the Neurotechnology Group of the University of Zurich Neuroinformatics Institute, using a Bruker PharmaScan 70/16 system.
Mouse lemur data were acquired at the Molecular Imaging Research Center (MIRCen) of the Commissariat à l'Énergie Atomique et aux Énergies Alternatives (CEA), using a 11.7 Tesla Bruker BioSpec system.

%Mouse scans were acquired at the Animal Imaging Center of the ETH and University of Zurich, primarily on a 7T Bruker PharmaScan MRI system using ParaVision \textcolor{mg}{\texttt{samri\_bindata}}\cite{6.0.1}.
%For the \textcolor{mg}{\texttt{{20151208\_182500\_4007\_1\_4}} session, anatomical scans are acquired via a TurboRARE sequence, with a RARE factor of 8, an echo time (TE) of \SI{21}{\milli\second}, an inter-echo spacing of \SI{7}{\milli\second}, and a repetition time (TR) of \SI{2.5}{\second}, sampled at a sagittal resolution of $\mathrm{\Delta x(\nu)=\SI{166.7}{\micro\meter}}$, a horizontal resolution of $\mathrm{\Delta y(\phi)=\SI{75}{\micro\meter}}$, and a coronal resolution of $\mathrm{\Delta z(t)=\SI{650}{\micro\meter}}$ (slice thickness of \SI{500}{\micro\meter}).
%The functional BOLD and CBV scans are acquired with a spin-echo echo-planar imaging sequence using a flip angle of \SI{60}{\degree} and with $\mathrm{TR/TE = \SI{1000}{\milli\second}/\SI{15}{\milli\second}}$ and $\mathrm{TR/TE = \SI{1000}{\milli\second}/\SI{5.5}{\milli\second}}$, respectively.
%Functional scans are sampled at $\mathrm{\Delta x(\nu)=\SI{312.5}{\micro\meter}}$, $\mathrm{\Delta y(\phi)=\SI{281.25}{\micro\meter}}$, and $\mathrm{\Delta z(t)=\SI{650}{\micro\meter}}$ (slice thickness of \SI{500}{\micro\meter}).
%For the \textcolor{mg}{\texttt{{20170317\_203312\_5691\_1\_5}} session, anatomical scans are acquired via a TurboRARE sequence, with a RARE factor of 8, an echo time (TE) of \SI{21}{\milli\second}, an inter-echo spacing of \SI{7}{\milli\second}, and a repetition time (TR) of \SI{2.5}{\second}, sampled at a sagittal resolution of $\mathrm{\Delta x(\nu)=\SI{75}{\micro\meter}}$, a horizontal resolution of $\mathrm{\Delta y(\phi)=\SI{75}{\micro\meter}}$, and a coronal resolution of $\mathrm{\Delta z(t)=\SI{450}{\micro\meter}}$.
%The functional BOLD scans are acquired with a spin-echo echo-planar imaging sequence using a flip angle of \SI{60}{\degree} and with $\mathrm{TR/TE = \SI{1000}{\milli\second}/\SI{15}{\milli\second}}$.
%Functional scans are sampled at $\mathrm{\Delta x(\nu)=\SI{225}{\micro\meter}}$, $\mathrm{\Delta y(\phi)=\SI{225}{\micro\meter}}$, and $\mathrm{\Delta z(t)=\SI{450}{\micro\meter}}$.
%For the \textcolor{mg}{\texttt{{20180529\_041333\_SN9879\_1\_1}} session, data was acquired on a Bruker Biospec 94/30 system.
%Anatomical scans are acquired via a TurboRARE sequence, with a RARE factor of 8, an echo time (TE) of \SI{40}{\milli\second}, an inter-echo spacing of \SI{10}{\milli\second}, and a repetition time (TR) of \SI{7}{\second}, sampled at a sagittal resolution of $\mathrm{\Delta x(\nu)=\SI{75}{\micro\meter}}$, a horizontal resolution of $\mathrm{\Delta y(\phi)=\SI{75}{\micro\meter}}$, and a coronal resolution of $\mathrm{\Delta z(t)=\SI{225}{\micro\meter}}$.
%The functional BOLD scans are acquired with a 2-segment spin-echo echo-planar imaging sequence using a flip angle of \SI{60}{\degree} and with $\mathrm{TR/TE = \SI{1000}{\milli\second}/\SI{15}{\milli\second}}$ and $\mathrm{TR/TE = \SI{1000}{\milli\second}/\SI{5.5}{\milli\second}}$, respectively.

The workflow is implemented as a function in the Python programming language, and uses the Nipype package \cite{nipype} for workflow execution, overview generation, parallelization, and access to non-Python tools.
Bash bindings are auto-generated based on the Python function definition and documentation string by the Argh package.

Data conversion from the ParaVision \textcolor{mg}{\texttt{2dseq}} format to NIfTI is performed by the \textcolor{mg}{\texttt{Bru2}} function from the Bru2Nii package \cite{bru2nii}.
Preliminary to workflow execution, ParaVision metadata parsing and BIDS metadata assignment is performed by Python utility functions implemented in the SAMRI package.
These functions iterate through the lines of the relevant metadata files: \textcolor{mg}{\texttt{subject}} and \textcolor{mg}{\texttt{ScanProgram.scanProgram}}, falling back to \textcolor{mg}{\texttt{<scan\_number>/acqp}} if the scan program file is corrupted.
Metadata detection is performed via regular expressions, to afford a maximum of flexibility, and avoid dependency on more convoluted higher-level tools.

The processed metadata is recorded in a Pandas Dataframe \cite{pandas}, which is both used internally and written to disk in the “work directory” to permit debugging.
This record is then divided along the lines of the supported scan categories (structural, functional, and diffusion-weighted), and the resulting selections are used to initiate the respective workflow iterations, as seen in \cref{fig:nipype}.
Following successful workflow execution, the BIDS standard \textcolor{mg}{\texttt{*\_sessions.tsv}} file is separately generated, recording the onset acquisition times for each session.

The guidelines regarding operator input and preexisting data compliance presented in this document are based on the ParaVison \textcolor{mg}{\texttt{6.x}} release series.
The parsing functionality of the workflow in the current SAMRI version (\textcolor{mg}{\texttt{0.4.1}}) is based on the ParaVison \textcolor{mg}{\texttt{6.x}} release series and the BIDS \textcolor{mg}{\texttt{1.x}} specification.
