\subsection{Preexisting Data Compliance}

\begin{figure*}[h!]
        \centering
        \begin{subfigure}{.47\textwidth}
\begin{shaded}
\vspace{0.53em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{cyan}{@@ -3225 +3225 @@}
\textcolor{red}{-<displayName>MSME_200um (E6)</displayName>}
\textcolor{mygreen}{+<displayName>acq-MSME200um_T2w (E6)</displayName>}
\textcolor{cyan}{@@ -4218 +4218 @@}
\textcolor{red}{-<displayName>GE_EPI_sat_mat96_1mm (E7)</displayName>}
\textcolor{mygreen}{+<displayName>acq-geEPI_task-rest_bold (E7)</displayName>}
\end{Verbatim}
\vspace{-0.5em}
\end{shaded}
                \caption{
                        A total of two lines need to be edited in the \textcolor{mg}{\texttt{ScanProgram.scanProgram}} file in order to render acquisition, task, and contrast automatically interpretable.
                        }
                \label{fig:scanprogram}
        \end{subfigure}\hfill
        \begin{subfigure}{.47\textwidth}
\begin{shaded}
\vspace{-.35em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{cyan}{@@ -10,2 +10,2 @@}
 ##$SUBJECT_id=( 60 )
\textcolor{red}{-<MD1704-Mc285AB-P02>}
\textcolor{green}{+<Mc285AB>}
\textcolor{cyan}{@@ -28,2 +28,2 @@}
 ##$SUBJECT_study_name=( 64 )
\textcolor{red}{-<MD1704_RsLemurs_Rs02>}
\textcolor{green}{+<R02>}
\end{Verbatim}
\vspace{-1.35em}
\end{shaded}
                \caption{
                        A total of two lines need to be edited in the \textcolor{mg}{\texttt{subject}} file in order to make session and subject information automatically interpretable.
                        }
                \label{fig:subject}
        \end{subfigure}
        \caption{
                \textbf{Editing operations on only up to four lines are required to render preexisting data compatible with repositing via the workflow at hand.}
                Depicted are file differences for the \textcolor{mg}{\texttt{20171024\_165248\_MD1704\_Mc285AB\_P02\_1\_1}} testing dataset scan, in a patch syntax.
                The line numbers identifying the position of the text segment (before and after editing) are highlighted between arobase characters and in cyan.
                Deleted and added lines are highlighted in red or green, and prefixed with a minus or plus, respectively.
                Conserved lines are printed in black.
        }
        \label{fig:diff}
\end{figure*}

Preexisting data sets --- acquired with operator metadata input divergent from the recommended guidelines --- can also be redressed, via a small number of plain text editing operations.
Performing such edits is highly recommended, as it is still easier than manually repositing data in the BIDS standard, and also permits direct ParaVision data sharing, as shown in \cref{fig:raw}.

The relevant parts of a ParaVision scan directory which need to be edited are single lines in the \textcolor{mg}{\texttt{subject}} and \textcolor{mg}{\texttt{Scanprogram.scanProgram}} files.
Editing the subject identifier in the ParaVision directory name is also advisable, though only for ease of overview --- since the subject field is not read from the directory name by the repositing workflow.

Before editing, value names for all available metadata fields must be chosen, such as respect the constraints of the BIDS standard.
This means that subject, session, task, and all other desired identifiers need to contain only alphanumeric characters (digits 0 through 9, and lower and uppercase letters).
Once all identifiers are properly chosen, they can be replaced or retroactively entered into the ParaVision metadata fields.

The \textcolor{mg}{\texttt{subject}} file defines both the subject and the session of the scan.
To enter the subject identifier, the line \textit{below} the line containing the string \textcolor{mg}{\texttt{\#\#\$SUBJECT\_id=}} must be edited.
This following line should contain the subject identifier between greater than and less than characters, e.g. for a subject identified as Mc365A, the line should read \textcolor{mg}{\texttt{<Mc365A>}}.
Analogously, to enter the session identifier, the line \textit{below} the line containing the string \textcolor{mg}{\texttt{\#\#\$SUBJECT\_study\_name=}} needs to be edited to read e.g. \textcolor{mg}{\texttt{<R02>}} for a session identified as R02 within the study, as shown in \cref{fig:subject}.

The \textcolor{mg}{\texttt{Scanprogram.scanprogram}} file is used to define other BIDS metadata fields.
Within this file, individual lines containing the string \textcolor{mg}{\texttt{\char32(E}} (with the open box character representing a space) are used both to record the ParaVision “Instruction Name” and to establish correspondence with the respective numbered ParaVision scan directory.
On such lines, after the open \textcolor{mg}{\texttt{<displayName>}} tag, and up to the space character before the open parenthesis, an arbitrary sequence of BIDS short identifiers and value pairs, separated by underscores, can be inserted -- as shown in \cref{fig:scanprogram}.

Examples for manually redressed data are included in the SAMRI ParaVision testing data archive, and are in their end form indistinguishable from data acquired along the lines of the operator recommendations.
In \cref{fig:diff} we show the changes which were required to render mouse lemur testing data compliant with the repositing workflow.
