\section{Results}

\begin{figure*}[h!]
        \centering
\vspace{-.8em}
\begin{minipage}{0.35\textwidth}
\begin{shaded}
\vspace{-0.13em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{myblue}{\textbf{/usr/share/samri_bidsdata}}
├── \textcolor{myblue}{\textbf{20151208_182500_4007_1_4}}
│   ├── \textcolor{myblue}{\textbf{10}}
│   ├── \textcolor{myblue}{\textbf{2}}
│   ├── \textcolor{myblue}{\textbf{3}}
│   ├── \textcolor{myblue}{\textbf{4}}
│   ├── \textcolor{myblue}{\textbf{5}}
│   ├── \textcolor{myblue}{\textbf{7}}
│   ├── \textcolor{myblue}{\textbf{8}}
│   ├── \textcolor{myblue}{\textbf{9}}
│   ├── \textcolor{myblue}{\textbf{AdjResult}}
│   ├── AdjStatePerStudy
│   ├── ResultState
│   ├── ScanProgram.scanProgram
│   └── subject
├── \textcolor{myblue}{\textbf{20170317_203312_5691_1_5}}
│   ├── \textcolor{myblue}{\textbf{1}}
│   ├── \textcolor{myblue}{\textbf{2}}
│   ├── \textcolor{myblue}{\textbf{3}}
│   ├── \textcolor{myblue}{\textbf{4}}
│   ├── \textcolor{myblue}{\textbf{5}}
│   ├── \textcolor{myblue}{\textbf{6}}
│   ├── \textcolor{myblue}{\textbf{7}}
│   ├── \textcolor{myblue}{\textbf{8}}
│   ├── \textcolor{myblue}{\textbf{AdjResult}}
│   ├── AdjStatePerStudy
│   ├── ResultState
│   ├── ScanProgram.scanProgram
│   └── subject
├── \textcolor{myblue}{\textbf{20171024\_165248\_MD1704\_Mc285AB_P02\_1\_1}}
│   ├── \textcolor{myblue}{\textbf{5}}
│   ├── \textcolor{myblue}{\textbf{6}}
│   ├── \textcolor{myblue}{\textbf{7}}
│   ├── \textcolor{myblue}{\textbf{AdjResult}}
│   ├── AdjStatePerStudy
│   ├── ResultState
│   ├── ScanProgram.scanProgram
│   └── subject
├── \textcolor{myblue}{\textbf{20171106_184345\_21\_1\_1}}
│    ├── \textcolor{myblue}{\textbf{1}}
│    ├── \textcolor{myblue}{\textbf{12}}
│    ├── \textcolor{myblue}{\textbf{13}}
│    ├── \textcolor{myblue}{\textbf{16}}
│    ├── \textcolor{myblue}{\textbf{17}}
│    ├── \textcolor{myblue}{\textbf{18}}
│    ├── \textcolor{myblue}{\textbf{22}}
│    ├── \textcolor{myblue}{\textbf{3}}
│    ├── \textcolor{myblue}{\textbf{4}}
│    ├── \textcolor{myblue}{\textbf{6}}
│    ├── \textcolor{myblue}{\textbf{9}}
│    ├── \textcolor{myblue}{\textbf{AdjResult}}
│    ├── AdjStatePerStudy
│    ├── ResultState
│    ├── ScanProgram.scanProgram
│    └── subject
└── \textcolor{myblue}{\textbf{20180529_041333_SN9879_1_1}}
    ├── \textcolor{myblue}{\textbf{1}}
    ├── \textcolor{myblue}{\textbf{2}}
    ├── \textcolor{myblue}{\textbf{4}}
    ├── \textcolor{myblue}{\textbf{5}}
    ├── \textcolor{myblue}{\textbf{6}}
    ├── \textcolor{myblue}{\textbf{8}}
    ├── \textcolor{myblue}{\textbf{AdjResult}}
    ├── AdjStatePerStudy
    ├── ResultState
    ├── ScanProgram.scanProgram
    └── subject
\end{Verbatim}
\vspace{-0.8em}
\end{shaded}
\end{minipage}\hfill%
\begin{minipage}{0.605\textwidth}
\begin{minipage}{\textwidth}
\begin{shaded}
\vspace{0.2em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{mygreen}{user@host} \textcolor{blue!50}{~ $} SAMRI bru2bids\bslash
	-o /var/tmp/samri_testing/bash/mouse\bslash
	-f '\opencurl"acquisition":["EPI"]\closecurl'\bslash
	-s '\opencurl"acquisition":["TurboRARE"]\closecurl'\bslash
	/usr/share/samri_bindata
\end{Verbatim}
\vspace{-0.7em}
\end{shaded}
\end{minipage}
\vspace{.3em}

\begin{minipage}{\textwidth}
\begin{shaded}
\vspace{0.19em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{myblue}{\textbf{/var/tmp/samri_testing/bash/mouse}}
└─ \textcolor{myblue}{\textbf{bids}}
   ├─ dataset_description.json
   └─ \textcolor{myblue}{\textbf{sub-5691}}
      ├─ \textcolor{myblue}{\textbf{ses-ofMpF}}
      │  ├─ \textcolor{myblue}{\textbf{anat}}
      │  │  ├─ sub-5691_ses-ofMpF_acq-TurboRARE_T2w.json
      │  │  └─ sub-5691_ses-ofMpF_acq-TurboRARE_T2w.nii.gz
      │  └─ \textcolor{myblue}{\textbf{func}}
      │     ├─ sub-5691_ses-ofMpF_task-CogB_acq-EPI_run-0_bold.json
      │     ├─ sub-5691_ses-ofMpF_task-CogB_acq-EPI_run-0_bold.nii.gz
      │     └─ sub-5691_ses-ofMpF_task-CogB_acq-EPI_run-0_events.tsv
      └─ sub-5691_sessions.tsv
\end{Verbatim}
\vspace{-0.7em}
\end{shaded}
\end{minipage}
\vspace{.3em}

\begin{minipage}{\textwidth}
\begin{shaded}
\vspace{0.2em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{mygreen}{user@host} \textcolor{blue!50}{~ $} SAMRI bru2bids\bslash
	-o /var/tmp/samri_testing/bash/rat\bslash
	-f '\opencurl"acquisition":["seEPI"]\closecurl'\bslash
	/usr/share/samri_bindata
\end{Verbatim}
\vspace{-0.7em}
\end{shaded}
\end{minipage}
\vspace{.3em}

\begin{minipage}{\textwidth}
\begin{shaded}
\vspace{0.2em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{myblue}{\textbf{/var/tmp/samri_testing/bash/rat/}}
└─ \textcolor{myblue}{\textbf{bids}}
   ├─ dataset_description.json
   └─ \textcolor{myblue}{\textbf{sub-21}}
      ├─ \textcolor{myblue}{\textbf{ses-noFUSr0}}
      │  └─ \textcolor{myblue}{\textbf{func}}
      │     ├─ sub-21_ses-noFUSr0_task-MhBu_acq-seEPI_run-1_bold.json
      │     ├─ sub-21_ses-noFUSr0_task-MhBu_acq-seEPI_run-1_bold.nii.gz
      │     ├─ sub-21_ses-noFUSr0_task-MhBu_acq-seEPI_run-1_events.tsv
      │     ├─ sub-21_ses-noFUSr0_task-rest_acq-seEPI_run-0_bold.json
      │     ├─ sub-21_ses-noFUSr0_task-rest_acq-seEPI_run-0_bold.nii.gz
      │     └─ sub-21_ses-noFUSr0_task-rest_acq-seEPI_run-0_events.tsv
      └─ sub-21_sessions.tsv
\end{Verbatim}
\vspace{-0.7em}
\end{shaded}
\end{minipage}
\vspace{.3em}

\begin{minipage}{\textwidth}
\begin{shaded}
\vspace{0.2em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{mygreen}{user@host} \textcolor{blue!50}{~ $} SAMRI bru2bids\bslash
	-o /var/tmp/samri_testing/bash/lemur\bslash
	-f '\opencurl"acquisition":["geEPI"]\closecurl'\bslash
	-s '\opencurl"acquisition":["MSME200um"]\closecurl'\bslash
	/usr/share/samri_bindata
\end{Verbatim}
\vspace{-0.7em}
\end{shaded}
\end{minipage}
\vspace{.3em}

\begin{minipage}{\textwidth}
\begin{shaded}
\vspace{0.2em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{myblue}{\textbf{/var/tmp/samri_testing/bash/lemur/}}
└─ \textcolor{myblue}{\textbf{bids}}
   ├─ dataset_description.json
   └─ \textcolor{myblue}{\textbf{sub-Mc285AB}}
      ├─ \textcolor{myblue}{\textbf{ses-R02}}
      │  ├─ \textcolor{myblue}{\textbf{anat}}
      │  │  ├─ sub-Mc285AB_ses-R02_acq-MSME200um_T2w.json
      │  │  └─ sub-Mc285AB_ses-R02_acq-MSME200um_T2w.nii.gz
      │  └─ \textcolor{myblue}{\textbf{func}}
      │     ├─ sub-Mc285AB_ses-R02_task-rest_acq-geEPI_run-0_bold.json
      │     ├─ sub-Mc285AB_ses-R02_task-rest_acq-geEPI_run-0_bold.nii.gz
      │     └─ sub-Mc285AB_ses-R02_task-rest_acq-geEPI_run-0_events.tsv
      └─ sub-Mc285AB_sessions.tsv
\end{Verbatim}
\vspace{-0.7em}
\end{shaded}
\end{minipage}
\end{minipage}
        \caption{
                \textbf{The workflow can automatically select, convert, and reposit ParaVision data from a general collection directory into dedicated shareable data sets, formatted for the BIDS standard.}
                The left column shows the contents of the source directory, analogous to a collection directory on a server or scanner, and packaged by us as \textcolor{mg}{\texttt{samri\_bindata}}.
		The right column contains the Bash commands needed to produce dedicated mouse, rat, and lemur data sets (in that order).
		Below each Bash command shell, the resulting BIDS directory contents are shown.
		Directories are highlighted in blue.
		As ParaVision provides no way of integrating stimulatioin information, the workflow creates empty events files (\textcolor{mg}{\texttt{*\_events.tsv}}), which the user can fill with the appropriate stimulation content, delete, or simply ignore (if empty the files carry no meaning in BIDS).
        }
        \label{fig:diff}
\end{figure*}

To demonstrate the capabilities of the workflow, we have compiled a versioned reference archive of multi-species small animal MRI data.
The resulting package, \textcolor{mg}{\texttt{samri\_bindata}}\cite{samri_bindata}, includes multi-center ParaVision standard scans from mice, rats, and mouse lemurs, and serves as testing data for the SAMRI package, including the repositing workflow.
The data in this archive is based on scans acquired with originally compliant operator input, as well as on preexisting scans rendered compliant \textit{ex post facto}, as detailed in this article.

In \cref{fig:diff} we test the capability of the workflow to correctly and automatically source specified datasets from a diverse collection, and reposit them in the BIDS standard.
The resulting three separate and shareable BIDS data sets pass the BIDS validator with no errors.
The commands listed in this section are included in the SAMRI test suite, and monitored for continued quality assurance.
