\documentclass[10pt,a4paper,twocolumn,english]{article}
\usepackage[utf8]{inputenc}
\title{An Automated Open-Source Workflow for Standards-Compliant Integration of Small Animal Magnetic Resonance Imaging Data}
\author{
	\authorstyle{Horea-Ioan Ioanas\textsuperscript{1}}
	\authorstyle{Markus Marks\textsuperscript{2}}
	\authorstyle{Clément M. Garin\textsuperscript{3}}
	\authorstyle{Marc Dhenain\textsuperscript{3}}
	\authorstyle{Mehmet Fatih Yanik\textsuperscript{2}}
	\authorstyle{Markus Rudin\textsuperscript{1}}
	\newline
	\textsuperscript{1}\institution{Institute for Biomedical Engineering, ETH and University of Zurich}\\
	\textsuperscript{2}\institution{Institute of Neuroinformatics, ETH and University of Zurich}\\
	\textsuperscript{3}\institution{Centre National de la Recherche Scientifique (CNRS), Université Paris-Sud}
\vspace{.5em}\\
\textsf{\textbf{Keywords:} fMRI, MRI, standardization, repositing, data structure, small animal imaging, mouse, rat, mouse lemur, rodent, primate, biomedical engineering, FOSS, BIDS, Bruker, ParaVision, operator guidelines, Python, Bash}
\vspace{-.5em}
}
\date{}

\input{article/header.tex}

\begin{document}
\maketitle
\thispagestyle{firstpage}
\noindent
\textsf{%
\textbf{Abstract ---}
	\input{abstract.tex}
}

\input{article/background.tex}
\input{article/workflow.tex}
	\input{article/operator_guidelines.tex}
	\input{article/preexisting_data_compliance.tex}
	\input{article/package_management.tex}
\input{article/results.tex}
\input{article/methods.tex}
\input{article/discussion.tex}
\input{article/references.tex}
\clearpage
\input{article/supplementary.tex}
\end{document}
