@article{Grandjean2019,
	doi = {10.1101/541060},
	url = {https://doi.org/10.1101/541060},
	year = 2019,
	month = feb,
	publisher = {Cold Spring Harbor Laboratory},
	author = {Joanes Grandjean and Carola Canella and Cynthia Anckaerts and G\"{u}lebru Ayranc{\i} and Salma Bougacha and Thomas Bienert and David Buehlmann and Ludovico Coletta and Daniel Gallino and Natalia Gass and Clement M. Garin and Nachiket Abhay Nadkarni and Neele H\"{u}bner and Meltem Karatas and Yuji Komaki and Silke Kreitz and Francesca Mandino and Anna E. Mechling and Chika Sato and Katja Sauer and Disha Shah and Sandra Strobelt and Norio Takata and Isabel Wank and Tong Wu and Noriaki Yahata and Ling Yun Yeow and Yohan Yee and Ichio Aoki and M. Mallar Chakravarty and Wei-Tang Chang and Marc Dhenain and Dominik von Elverfeldt and Laura-Adela Harsan and Andreas Hess and Tianzi Jiang and Georgios A Keliris and Jason P. Lerch and Hideyuki Okano and Markus Rudin and Alexander Sartorius and Annemie Van der Linden and Marleen Verhoye and Wolfgang Weber-Fahr and Nicole Wenderoth and Valerio Zerbi and Alessandro Gozzi},
	title = {Common functional networks in the mouse brain revealed by multi-centre resting-state {fMRI} analysis}
}

@article{Bukhari2018,
	doi = {10.1038/s41598-018-28766-3},
	url = {https://doi.org/10.1038/s41598-018-28766-3},
	year = 2018,
	month = jul,
	publisher = {Springer Nature},
	volume = {8},
	number = {1},
	author = {Q. Bukhari and A. Schroeter and M. Rudin},
	title = {Increasing isoflurane dose reduces homotopic correlation and functional segregation of brain networks in mice as revealed by resting-state {fMRI}},
	journal = {Scientific Reports}
}
@article{Schlegel2015,
	doi = {10.1016/j.neuroimage.2015.05.013},
	url = {https://doi.org/10.1016/j.neuroimage.2015.05.013},
	year  = 2015,
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {116},
	pages = {40--49},
	author = {Felix Schlegel and Aileen Schroeter and Markus Rudin},
	title = {The hemodynamic response to somatosensory stimulation in mice depends on the anesthetic used: Implications on analysis of mouse {fMRI} data},
	journal = {{NeuroImage}}
}
@article{Schroeter2016,
	doi = {10.1177/0271678x16666292},
	url = {https://doi.org/10.1177/0271678x16666292},
	year  = 2016,
	month = oct,
	publisher = {{SAGE} Publications},
	volume = {37},
	number = {7},
	pages = {2368--2382},
	author = {Aileen Schroeter and Joanes Grandjean and Felix Schlegel and Bechara J Saab and Markus Rudin},
	title = {Contributions of structural connectivity and cerebrovascular parameters to functional magnetic resonance imaging signals in mice at rest and during sensory paw stimulation},
	journal = {Journal of Cerebral Blood Flow {\&} Metabolism}
}
@article{prep,
	author = {Ioanas, Horea-Ioan and Marks, Markus and Yanik, Mehmet Fatih and Rudin, Markus},
	title = {An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging},
	elocation-id = {619650},
	year = {2019},
	doi = {10.1101/619650},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Given the need for comparability across subjects and studies, the quality of registration to a standard space is crucial for the reliability of Magnetic Resonance Imaging (MRI), and in particular functional MRI (fMRI). Present small animal MRI workflows fall short in terms of quality and reliability, commonly utilizing high-level scripts optimized for human data (adapting data to the scripts rather than vice-versa), and relying on interactive operator quality control (QC), which is infrequent, open to bias, slow, and unreproducible. In this fully reproducible article we showcase a novel mouse-brain-optimized workflow (accessible via Bash and Python), and a standard space suited to harmonize data between analysis and operation. We present four separate metrics for automated QC, and a visualization method to aid operator inspection. Benchmarking this workflow against common legacy practices (which we detail and comment) reveals that it performs more consistently, better preserves variance across subjects while minimizing variance across sessions, and improves volume conservation RMSE 2.8-fold, and smoothness conservation RMSE 2.9-fold. The {\textquotedblleft}SAMRI Generic{\textquotedblright} workflow sets a new standard for small animal MRI registration, ensuring robustness, comparability, and validity of region assignment.},
	URL = {https://www.biorxiv.org/content/early/2019/04/26/619650},
	eprint = {https://www.biorxiv.org/content/early/2019/04/26/619650.full.pdf},
	journal = {bioRxiv}
}

@article{diff,
	title = {An algorithm for differential file comparison},
	author = {Hunt, James Wayne and MacIlroy, M Douglas},
	year = {1976},
	publisher = {Bell Laboratories Murray Hill},
	url = {http://www.cs.dartmouth.edu/~doug/diff.pdf},
}

@misc{bru2nii,
	author = {
		Rorden, Chris and
		Naveau, Mikael
		},
	title = {Bruker {ParaVision} to {NIfTI} conversion},
	year = 2018,
	month = jun,
	url = {https://web.archive.org/web/20180611113306/}
}

@misc{sci,
	author = {
		Justin Lecher and
		Sébastien Fabbro and
		Marius Brehler and
		Christoph Junghans and
		Alexey Shvetsov and
		Horea Christian and
		Matthias Maier and
		Andrew Savchenko and
		Kacper Kowalik and
		Andreas K. Hüttel and
		Thomas Kahle and
		Nicolas Bock and
		Justin Bronder and
		Andreas Schäfer and
		François Bissey and
		Reinis Danne and
		Jauhien Piatlicki and
		Dongxu Li and
		Chris Kerr and
		David Seifert and
		Donnie Berkholz and
		Benda Xu and
		Andrea Arteaga and
		Mark Wright and
		Pavel Denisov and
		Tomáš Chvátal and
		Oliver Freyermuth and
		Grégory Salvan and
		Sean Vig and
		Joseph Booker and
		Christian Schmitt and
		Martin Mokrejš and
		Nico Schlömer and
		Rafael G. Martins and
		Michael Schubert and
		Tim Cera and
		Andrei Zavada and
		Nicolas Bigaouette and
		Thomas Beierlein and
		Harald Weiner and
		Mikko Laine and
		Martin Luessi and
		Gert Wollny and
		others
		},
	title = {Gentoo Science Overlay},
	year = 2020,
	month = jul,
	url = {https://github.com/gentoo/sci},
}

@article{bruker2nifti,
	doi = {10.21105/joss.00354},
	url = {https://doi.org/10.21105/joss.00354},
	year = 2017,
	month = aug,
	publisher = {The Open Journal},
	volume = {2},
	number = {16},
	pages = {354},
	author = {Sebastiano Ferraris and Dzhoshkun Ismail Shakir and Johannes Van Der Merwe and Willy Gsell and Jan Deprest and Tom Vercauteren},
	title = {Bruker2nifti: Magnetic Resonance Images converter from Bruker {ParaVision} to {NIfTI} format},
	journal = {The Journal of Open Source Software}
}

@conference{nifti,
	title = {A ({S}ort of) {N}ew {I}mage {D}ata {F}ormat {S}tandard: {NIfTI}-1},
	author = {Robert W Cox and John Ashburner and Hester Breman and Kate Fissell and Christian Haselgrove and Colin J Holmes and Jack L Lancaster and David E Rex and Stephen M Smith and Jeffrey B Woodward and Stephen C Strother},
	year = 2004,
	month = jun,
	booktitle = {OHBM},
}

@conference{repsep,
	author = {Horea-Ioan Ioanas and Markus Rudin},
	title = {Reproducible Self-Publishing for {P}ython-Based Research},
	year = 2018,
	month = aug,
	publisher = {EuroSciPy},
	url = {https://figshare.com/articles/Reproducible_Self-Publishing_for_Python-Based_Research/7247339},
	doi = {10.6084/m9.figshare.7247339.v1},
}

@MANUAL{numpy,
	author = {Oliphant, Travis E.},
	title = {Guide to NumPy},
	year = 2006,
	month = mar,
	address = {Provo, UT},
	institution = {Brigham Young University},
	url = {https://www.numpy.org/devdocs/contents.html},
	keywords = {numpy},
}

@article{scipy,
	title = {Python for Scientists and Engineers},
	author = {K. Jarrod Millman and Michael Aivazis},
	doi = {10.1109/mcse.2011.36},
	url = {https://doi.org/10.1109/mcse.2011.36},
	year = 2011,
	month = mar,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {13},
	number = {2},
	pages = {9--12},
	journal = {Computing in Science {\&} Engineering},
}

@misc{samri_bindata,
	author = {Ioanas, Horea-Ioan and
	          Marks, Markus and
	          Garin, Clément M. and
	          Dhenain, Marc and
	          Yanik, Mehmet Fatih and
	          Rudin, Markus},
	title = {{{P}ara{V}ision Mouse, Rat, and Lemur Testing Data for {SAMRI}}},
	month = may,
	year = 2019,
	doi = {10.5281/zenodo.3234924},
	url = {https://doi.org/10.5281/zenodo.3234924}
}

@article{cosplay,
	doi = {10.21105/joss.01171},
	url = {https://doi.org/10.21105/joss.01171},
	year = {2019},
	month = jul,
	publisher = {The Open Journal},
	volume = {4},
	number = {39},
	pages = {1171},
	author = {Florian Aymanns and Markus Rudin and Horea-Ioan Ioanas},
	title = {{COSplay}: Contrast Optimized Stimulation Player},
	journal = {Journal of Open Source Software},
}

@misc{samri,
	author = {Horea-Ioan Ioanas and
	          Markus Marks and
	          Tina Segessemann and
	          Dominik Schmidt and
	          Florian Aymanns and
	          Markus Rudin},
	title = {{SAMRI} --- {S}mall {A}nimal {M}agnetic {R}esonance {I}maging},
	month = jan,
	year = 2019,
	version = {0.4.1},
	doi = {10.5281/zenodo.3566868},
	url = {https://doi.org/10.5281/zenodo.3566868}
}

@Article{bids,
	author = {Gorgolewski, Krzysztof J and Auer, Tibor and Calhoun, Vince D and Craddock, R Cameron and Das, Samir and Duff, Eugene P and Flandin, Guillaume and Ghosh, Satrajit S and Glatard, Tristan and Halchenko, Yaroslav O and others},
	title = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
	journal = {Scientific Data},
	year = 2016,
	month = jun,
	volume = {3},
	pages = {160044},
	owner = {chymera},
	publisher = {Nature Publishing Group},
	timestamp = {2017.10.01},
	doi = {10.1038/sdata.2016.44},
	url = {https://doi.org/10.1038/sdata.2016.44},
}

@Article{nipype,
	Title = {Nipype: A Flexible, Lightweight and Extensible Neuroimaging Data Processing Framework in {P}ython},
	Author = {
		Gorgolewski, Krzysztof and
		Burns, Christopher D. and
		Madison, Cindeeand
		Clark, Dav and
		Halchenko, Yaroslav O. and
		Waskom, Michael L. and
		Ghosh, Satrajit S.
		},
	Journal = {Front. Neuroinform.},
	Year = {2011},
	Volume = {5},

	ISSN = {1662-5196},
	Owner = {chymera},
	Publisher = {Frontiers Media SA},
	Timestamp = {2015.04.13},
	url = {http://dx.doi.org/10.3389/fninf.2011.00013},
	doi = {10.3389/fninf.2011.00013},
}

@InProceedings{pandas,
	author    = { Wes McKinney },
	title     = { Data Structures for Statistical Computing in Python },
	booktitle = { Proceedings of the 9th Python in Science Conference },
	pages     = { 51 - 56 },
	year      =  2010,
	year      =  jul,
	editor    = { St\'efan van der Walt and Jarrod Millman }
}

@article{pms,
	author       = {Stephen P. Bennett and Christian Faulhammer and Ciaran McCreesh and Ulrich Müller},
	month        = {04},
	year         = {2017},
	title        = {Package Manager Specification},
	language     = {English},
	howpublished = {online},
	organization = {Gentoo Linux},
	url          = {https://projects.gentoo.org/pms/6/pms.html},
	owner        = {chymera},
	timestamp    = {2017.11.05},
}

@article{ng,
	doi = {10.3897/rio.3.e12095},
	url = {https://doi.org/10.3897/rio.3.e12095},
	year = 2017,
	month = feb,
	publisher = {Pensoft Publishers},
	volume = {3},
	pages = {e12095},
	author = {Horea-Ioan Ioanas and Bechara Saab and Markus Rudin},
	title = {Gentoo Linux for Neuroscience --- a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
	journal = {Research Ideas and Outcomes}
}
