\usepackage[british]{babel} % decent hyphenation, avoiding e.g. anal-ysis
\usepackage[iso]{isodate}
\usepackage{sansmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{graphviz}
\usepackage{makecell}
\usepackage{minted}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage{pmboxdraw}

\usepackage{framed}
\usepackage{alltt}
\newcommand\bslash{\symbol{`\\}}
\newcommand\opencurl{\symbol{`\{}}
\newcommand\closecurl{\symbol{`\}}}

% Needs to be loaded after hyperref
\usepackage{cleveref}

% PythonTeX
\usepackage[autoprint=false, gobble=auto, keeptemps=all, pyfuture=all]{pythontex} % create figures on-line directly from python!
\usepackage{pgf}

% SIunitx customizations detect-all will use the current font for typesetting
\sisetup{per-mode=symbol, detect-all, range-units = single}
\newcommand\SIci[5]{\SI{#1}{#2}, {#3}CI: \SIrange{#4}{#5}{#2}}

% Color definitions.
\definecolor{dg}{gray}{0.25}
\definecolor{mg}{gray}{0.55}
\definecolor{lg}{gray}{0.73}
\definecolor{vlg}{gray}{0.9}

\definecolor{shadecolor}{gray}{0.95}
\definecolor{mygreen}{HTML}{00DF1F}
\definecolor{myblue}{HTML}{739fcf}
